MainWindow.xaml

<Window x:Class="WpfAppCompareTwoExcelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCompareTwoExcelTool"
        mc:Ignorable="d"
        Title="Tool Compare Two Excel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="Lbl_TextBlock_1" Text="Excel 1" Margin="10,15,10,15"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="TextBlock2" Text="Excel 2" Margin="10,15,10,15"></TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="TextBox1" Text="add path for excel 1" Margin="5,15,10,15" TextChanged="TextBox_TextChanged" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="TextBox2" Text="add path for excel 2" Margin="5,15,10,15" TextChanged="TextBox_TextChanged" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="btn_Add_Excel_1" Content="Add" Margin="10,15,10,15" Click="SelectExcelFileButton_Click" Tag="TextBox1"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="btn_Add_Excel_2"  Content="Add" Margin="10,15,10,15" Click="SelectExcelFileButton_Click" Tag="TextBox2"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btn_CompareExcel" HorizontalAlignment="Center" Margin="5,15,5,15" Click="CompareExcelFile_Click">
                        <TextBlock x:Name="btn_CompareExcel_Text" Text="Compare" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="2"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ProgressBar x:Name="Progressbar1" Margin="10,15,20,15"></ProgressBar>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextBlock1" Text="In processing ..." Margin="10,15,20,15"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10"/>
        </Grid>
    </Grid>
</Window>
